{
  "name": "aj-autoparts-inventory",
  "version": "1.0.0",
  "description": "AJ Autoparts — Offline inventory and billing (Electron desktop)",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-builder -w",
    "pack": "electron-builder",
    "package": "electron-packager . \"AJ Autoparts Inventory\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.ajautoparts.inventory",
    "productName": "AJ Autoparts Inventory",
    "files": [
      "index.html",
      "style.css",
      "app.js",
      "manifest.json",
      "service-worker.js",
      "main.js"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "AJ-Autoparts-Inventory-${version}-Setup-${arch}.exe"
    }
  }
}
